[tox]
envlist = py39
skipsdist = True

[testenv:coverage]
deps = coverage
       pytest
       -r requirements.txt
setenv =
	PYTHONPATH = $PYTHONPATH:`pwd`/src
commands =
	coverage run -m pytest tests/
	coverage xml

[testenv:pep8]
deps = flake8
       flake8-bandit
       flake8-bugbear
       flake8-builtins
       flake8-colors
       flake8-comprehensions
       flake8-mutable
       flake8-pathlib
       flake8-pytest
       flake8-raise
       flake8-string-format
       flake8-tuple
       flake8-logging-format
commands = flake8

[flake8]
exclude = .tox
          tests
max-line-length = 120

#E401 Module import error
#E402 moudle level import not at top of file
#G003 Logging statement uses + concatenation
#G004 Logging statement uses f-string
#P103 other string does contain unindexed parameters
#PL102 os.path -> pathlib
#PL103 os.path -> pathlib
#PL107 os.path -> pathlib
#PL110 os.path -> pathlib
#PL113 os.path -> pathlib
#PL123 os.path -> pathlib
#R903 Too few public methods
#S201 A Flask app appears to be run with debug=True
#S303 Use of insecure MD2, MD4, MD5, or SHA1 hash function.
#S410 Using untrusted XML
#S603 subprocess call - check for execution of untrusted input
#W504 Line break occurred after a binary operator
#W605 invalid escape sequence \

extend-ignore = E401, E402, G003, G004, R903, P103, PL102, PL103, PL107, PL110, PL113, PL123, S201, S303, S410, S603, W504, W605
show-source = true
enable-extensions=G
