#[tox]
#envlist = py3
# skipsdist = True

[testenv:pytest]
deps = pytest
       pytest-cov
       -rrequirements.txt
commands = py.test --cov-config=.coveragerc --cov=orbis2 ./tests/unit

#[testenv:coverage]
#labels = test
#deps = coverage
#       pytest
#       -r requirements.txt
#commands =
#	coverage run -m pytest tests/
#	coverage xml
#setenv =
#	PYTHONPATH = $PYTHONPATH:src


[testenv:flake8]
deps = flake8 ~= 6.0.0
       flake8-blind-except ~= 0.2.1
       flake8-bandit ~= 4.1.1
       flake8-bugbear ~= 23.3.23
       flake8-builtins ~= 2.1.0
       flake8-comprehensions ~= 3.12.0
       flake8-mutable ~= 1.2.0
       flake8-pathlib ~= 0.1.4
       flake8-raise ~= 0.0.5
       flake8-simplify ~= 0.20.0
       flake8-string-format ~= 0.3.0
       flake8-tuple ~= 0.4.1
       flake8-logging-format ~= 0.9.0
       flake8-use-pathlib ~= 0.3.0
       pep8-naming ~= 0.13.3
       -rrequirements.txt
commands = flake8

[flake8]
exclude  =
    .git,
    .gitlab,
    .tox,
    chart,
    config,
    design,
    docu,
    log,
    tests,
    venv,
    __pycache__

max-line-length=120


#E401 Module import error
#E402 moudle level import not at top of file
#G003 Logging statement uses + concatenation
#G004 Logging statement uses f-string
#P103 other string does contain unindexed parameters
#PL102 os.path -> pathlib
#PL103 os.path -> pathlib
#PL107 os.path -> pathlib
#PL110 os.path -> pathlib
#PL113 os.path -> pathlib
#PL123 os.path -> pathlib
#R903 Too few public methods
#S201 A Flask app appears to be run with debug=True

# to be checked
#S301 Pickle and modules that wrap it can be unsafe whn used to deserialize untrusted data, possible security issue.

#S303 Use of insecure MD2, MD4, MD5, or SHA1 hash function.

# to be checked
#S403 Consider possible security implications associated with dump module.

#S410 Using untrusted XML
#S603 subprocess call - check for execution of untrusted input
#W504 Line break occurred after a binary operator
#W605 invalid escape sequence \

ignore = E401, E402, G003, G004, R903, P103, PL102, PL103, PL107, PL110, PL113, PL123, S201, S301, S303, S403, W504, W605
show-source = true
enable-extensions=G
application-import-names = orbis2

# flake8 cognitive complexity
max-cognitive-complexity=13
